<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>final project Web page</title>
<link href="style.css" rel="stylesheet" type="text/css">
<style>
body{
    background-image: url('https://images.pexels.com/photos/417074/pexels-photo-417074.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body>

<h2 style="text-align:center; color: azure;"> Time to study!</h2>
<p style="color: snow"> I present you my web page. Here you will find a watch and a chill Spotify playlist you can listen to.Hope you like it:D </p></b>
<div calss="container">
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1DX8ymr6UES7vc?utm_source=generator" width="100%" height="80" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>

    <div class="container">
        
        <p style="font-size: 20px; font-family:georgia; color: white;"> Current hour: </p>
        <h3 id="current-time">12:00:00</h4>
        <div class="quotes">
        <p style= "color: snow"> Quote:</p>
        <h4>"The more you know about the past, the better prepared you are for the future.” ~ Theodore Roosevelt</h5>
        </div>
    </div>
<script>
        let time = document.getElementById("current-time");
        setInterval(() =>{ 
        let d = new Date()
        time.innerHTML = d.toLocaleTimeString();
         },1000)
</script>
</body>
</html>
  